Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20150400
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000336C6FFF;&h0000000000000000;false
Class=App;App.xojo_code;&h00000000039767FF;&h0000000000000000;false
Window=MW;MW.xojo_window;&h0000000037B847FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000027CB77FF;&h0000000000000000;false
Module=MetodosGlobais;MetodosGlobais.xojo_code;&h0000000013DDEFFF;&h0000000000000000;false
Module=ModuloPorticoPlano;ModuloPorticoPlano.xojo_code;&h00000000162FF7FF;&h0000000000000000;false
Class=VigaEsboco;VigaEsboco.xojo_code;&h00000000775407FF;&h0000000000000000;false
Class=PorticoPlano;PorticoPlano.xojo_code;&h000000001B9B67FF;&h0000000000000000;false
Class=PropMateriais;PropMateriais.xojo_code;&h0000000010465FFF;&h0000000000000000;false
Window=CAAWindow;CAAWindow.xojo_window;&h0000000035D55FFF;&h0000000000000000;false
MultiImage=CAAImage;CAAImage.xojo_image;&h000000001D8EAFFF;&h0000000000000000;false
Class=ListBoxAlignment;ListBoxAlignment.xojo_code;&h000000002D8ECFFF;&h0000000000000000;false
DefaultWindow=MW
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Lucas Paiva
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CalcVigas.exe
MacCarbonMachName=CalcVigas
LinuxX86Name=CalcVigas
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=main.xojo_resources;&h0
OSXBundleID=com.lucaspaiva.calculadoraestruturas
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
